<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="หน้าหลัก"
        />
    <item
        android:id="@+id/flat_tax"
        android:title="แบบเหมา"
        />
    <item
        android:id="@+id/progressive_tax"
        android:title="แบบขั้นบันได"
        />
    <item
        android:id="@+id/profile"
        android:title="โปรไฟล์"
        />
</menu>