<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0bff6"
    tools:context=".fragments.CalculateTax">

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="266dp"
        android:layout_height="61dp"
        android:layout_marginTop="72dp"
        android:gravity="center_vertical|center"
        android:text="TextView"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="126dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:text="คำนวณ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lighten" />

    <TextView
        android:id="@+id/tvDisplay3"
        android:layout_width="266dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="รายจ่ายต่อปี"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revenue" />

    <EditText
        android:id="@+id/revenue"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_white"
        android:ems="10"
        android:hint="0 ฿"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revTv2" />

    <TextView
        android:id="@+id/tvDisplay4"
        android:layout_width="266dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="ค่าลดหย่อน"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenses" />

    <EditText
        android:id="@+id/expenses"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_white"
        android:ems="10"
        android:hint="0 ฿"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplay3" />

    <EditText
        android:id="@+id/lighten"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_white"
        android:ems="10"
        android:hint="0 ฿"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplay4" />

    <TextView
        android:id="@+id/revTv2"
        android:layout_width="265dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"

        android:text="รายรับต่อปี"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplay" />

    <TextView
        android:id="@+id/revTv"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:textColor="#db5135"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplay" />

</androidx.constraintlayout.widget.ConstraintLayout >