<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0bff6"
    tools:context=".fragments.Home">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="377dp"
        android:layout_height="75dp"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center_vertical|center"
        android:text="แอปพลิเคชั่นสำหรับคิดคำนวณภาษี\nทั้งแบบขั้นบันได และเเบบเหมา"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/startedBtn"
        android:layout_width="263dp"
        android:layout_height="60dp"
        android:onClick="payStepLadder"
        android:text="เริ่มต้น"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="142dp"
        android:layout_height="64dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Easy Tax"
        android:textColor="#144294"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

</androidx.constraintlayout.widget.ConstraintLayout>